
<!DOCTYPE html>
<html>

<body>
	<h1 align="center">TIME TABLE</h1>
	<table border="5" cellspacing="0" align="center" bgcolor = >
		<tr>
			<td align="center" height="50"
				width="100" ><br>
				<b>Day/Period</b></br>
			</td>
			<td align="center" height="50"
				width="100">
				<b>I<br>9:30-10:20</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>II<br>10:20-11:10</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>III<br>11:30-12:20</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>IV<br>12:20-1:10</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>1:10-2:00</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>V<br>2:00-2:50</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>VI<br>2:50-3:40</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>VII<br>3:40-4:30</b>
			</td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Monday</b></td>
			<td align="center" height="50" bgcolor= "#add8e6">OOAD</td>
			<td align="center" height="50" bgcolor= "#fddde6">DCCN</td>
			<td align="center" height="50" bgcolor= "#f0e68c">AI</td>
			<td align="center" height="50" bgcolor= "#90ee90">FLAT</td>
			<td rowspan="6" align="center" height="50">
				<h2>L<br>U<br>N<br>C<br>H</h2>
			</td>
			<td colspan="3" align="center"
				height="50" bgcolor="#00bfff">ITCA</td>
			
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Tuesday</b>
			</td>
			<td align="center" height="50" bgcolor= "#dda0dd">OE1</td>
			<td colspan = "3" align = "center" bgcolor= "#fff8dc">AI(P)</td>
			<td colspan="3" align="center"
				height="50" bgcolor="#00bfff">ITCA</td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Wednesday</b>
			</td>
			<td align="center" height="50" bgcolor= "#90ee90">FLAT</td>
			<td align="center" height="50" bgcolor= "#add8e6">OOAD</td>
			<td colspan = "2" align="center" height="50" bgcolor= "#c9ffe5">STUDENT CLUB ACTIVITIES</td>
			<td align="center" height="50" bgcolor= "#f0e68c">AI</td>
			<td align="center" height="50" bgcolor= "#fddde6">DCCN</td>
			<td align="center" height="50" bgcolor="#f5deb3">LIBRARY</td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Thursday</b>
			</td>
			<td align="center" height="50" bgcolor= "#f0e68c">AI</td>
			<td align="center" height="50" bgcolor= "#f08080">PE</td>
			<td colspan = "2" align="center" height="50" bgcolor= "#e8f48c">MMA(P)</td>
			<td colspan="3" align="center"
				height="50" bgcolor="#f49ac2">DCCN(P)</td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Friday</b>
			</td>
			<td colspan="2" align="center"
				height="50" bgcolor= "#e8f48c">MMA(P)</td>
			<td align="center" height="50" bgcolor= "#fddde6">DCCN</td>
			<td align="center" height="50" bgcolor= "#add8e6">OOAD</td>
			<td align="center" height="50" bgcolor= "#f08080">PE</td>
			<td align="center" height="50" bgcolor= "#90ee90">FLAT</td>
			<td align="center" height="50" bgcolor="#f5deb3">LIBRARY</td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Saturday</b>
			</td>
			<td colspan = "2" align="center" height="50" bgcolor= "#dda0dd">OE1</td>
			<td align="center" height="50" bgcolor="#87cefa">IEI</td>
			<td align="center" height="50" bgcolor="#f984e5">Mentoring</td>
			<td colspan="3" align="center"
				height="50" bgcolor="#f5deb3">EAA/Library
			</td>
		</tr>
	</table>
</body>

</html>
